src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='An enthusiatic person who likes a challenge in programming specifically in front or back end web development. Have good understanding of the fundamentals of OOP, relational and non-relational databases. Enjoys experimenting with UI/UX for fun.')
        meta(name='author', content='Josue J Martinez')
        meta(name='keywords', content='HTML5, CSS3, JavaScript, Node, React, stack, developer')

        title Josue J Martinez

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Devicon icons missing from Font Awesome
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css")
    

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Josue J Martinez
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about')
                            i.fas.fa-user
                            |  About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') 
                            i.fas.fa-project-diagram
                            |  Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') 
                            i.fas.fa-briefcase
                            |  Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') 
                            i.fas.fa-university
                            |  Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') 
                            i.fas.fa-laptop-code
                            |  Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests')
                            i.fas.fa-play
                            |  Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Martinez 
                        span.text-primary Josue
                    .subheading.mb-5
                        | 38690 N Burr Oak Lane · Wadsworth, Il 60083 · 224.713.4004 ·
                        a(href='josue.justin.martinez@gmail.com') josue.justin.martinez@gmail.com
                    p.lead.mb-5
                        | An enthusiastic person who likes a challenge in programming
                        | specifically in back or front-end web development. I have a
                        | good understanding of the fundamentals of OOP, relational, and
                        | non-relational databases. I enjoy experimenting with UI/UX for
                        | fun.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/josue-j-martinez/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/JosueJMartinez')
                            i.fab.fa-github
                        a.social-icon(href='https://www.facebook.com/josueycc')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#projects.resume-section
               .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Post-Blog React Demo
                            .subheading.mb-3 8/2020
                            p
                                | Built a React Front End Web App with a pre-existing REST
                                | API web server. Modeled it as a Single Page Application and
                                | had to work with Axios (AJAX). Understanding how to use
                                | React to give user a good experience.
                            a.demo.btn.btn-primary.btn-sm(href='https://reactappjosue.netlify.app/') Demo
                        .flex-shrink-0
                            span.text-primary 8/2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Profile Site
                            .subheading.mb-3 5/22/2020 - 5/28/2020
                            p
                                | Demonstrates ability to design and build UI websites, and
                                | integrate JS, SCSS, or SASS packages if needed. Used
                                | Bootstrap framework to make mobile friendly. Applied other
                                | plugins when necessary.
                        .flex-shrink-0
                            span.text-primary 5/22/2020 - 5/28/2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Dynamic Web App Demo
                            .subheading.mb-3 10/30/2019 - 4/15/2020
                            p
                                | Demo App that demonstrates ability to design and build
                                | dynamic web apps for the internet. This app is built with
                                | MEN (mongoDB, Express, Node.js) stack. Integrate API's and
                                | using REST software architectural style and is mobile
                                | friendly.
                            a.demo.btn.btn-primary.btn-sm(href='https://demowebcampapp.herokuapp.com/') Demo
                        .flex-shrink-0
                            span.text-primary 10/30/2019 - 4/15/2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Salesforce Custom App
                            .subheading.mb-3 12/01/2019 - 12/31/2019
                            p
                                | Shows the ability to analyze, design, and build Models,
                                | Validations, Workflows, and Processes. Customize existing
                                | standard Apps, Objects, and Fields or create them from
                                | scratch. Also administrative work such as building reports,
                                | dashboards, or making new users, and profiles.
                        .flex-shrink-0
                            span.text-primary 12/01/2019 - 12/31/2019
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Database Designs in MySQL, and PostgreSQL
                            .subheading.mb-3 6/1/2019 - 6/30/2019
                            p
                                | Worked with Java and PostgreSQL to practice and build
                                | databases and queries for a Movie Rental Database. Involved
                                | up to 8 tables and working with the concepts of nested
                                | queries, procedures, triggers, JOINS, and the relationships
                                | between tables.
                            p
                                | Then worked with Node.js with mySQL just to see the
                                | difference syntactically of how to connect with different
                                | databases with different languages.
                        .flex-shrink-0
                            span.text-primary 6/1/2019 - 6/30/2019

            hr.m-0

            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Computer Technician
                            .subheading.mb-3 CDW, Vernon Hills Il
                            ul
                                li
                                    | Daily deployment of 20-30 SSCM and LANDesk Images for
                                    | various companies across the United States
                                li
                                    | Do various adjustments for customers (bio settings, join
                                    | domains, new asset tags, new users to groups, driver
                                    | updates, and bit locker encryptions)
                                li
                                    | Tend to work with customers to resolve issues  
                                li
                                    | Hardware and Software installments

                        .flex-shrink-0
                            span.text-primary 1/1/2019 - Current
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Computer Technician / Help Desk
                            .subheading.mb-3 FR Technologies, Chicago Il
                            ul
                                li
                                    | Provided on call and remote login for computer to server
                                    | problems
                                li
                                    | Installed network systems involving surveillance
                                li  
                                    | Worked with third parties on how to do updates of systems

                        .flex-shrink-0
                            span.text-primary 7/2018 - 12/2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Accountant / Caretaker
                            .subheading.mb-3 Iglesia de San José del Matorral, SLP, México
                            ul
                                li
                                    | Took care of the finances of the church including
                                    | donations/expenses.
                                li
                                    | Helped organize various events as well as create donation
                                    | advertisements.
                                li  
                                    | Helped with renovation projects for the church
                                    | (rooms/roofs/bathrooms).
                                li
                                    | Repaired various electrical problems as well created new
                                    | electrical circuits for new rooms.

                        .flex-shrink-0
                            span.text-primary 5/2013 - 5/2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Quality Assurance Engineer Intern
                            .subheading.mb-3 Novarra, Itasca Il
                            ul
                                li
                                    | Led QA teams in Server &amp; Client upgrades related to Brew
                                    | application development platform
                                li
                                    | Tested start pages and live sites for demo release builds
                                    | for clients that service 25 different markets worldwide
                                li  
                                    | Developed and written new test cases for new builds and
                                    |features
                                li
                                    | Cross platform testing of app through various phones

                        .flex-shrink-0
                            span.text-primary 6/2006 - 6/2009
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Student Teacher Assistant
                            .subheading.mb-3 ESP, UIC Chicago Il
                            ul
                                li
                                    | Assisting the instructor in a calculus workshop
                                li
                                    | Mentor and provide general guidance in Mathematics
                                    | (Calculus I and II)
                                li  
                                    | Motivating and persuading students to consider
                                    | engineering as a career

                        .flex-shrink-0
                            span.text-primary 5/2005 - 6/2007
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Instructor
                            .subheading.mb-3 MERRP, UIC Chicago Il
                            ul
                                li
                                    | Facilitate a College Algebra and Calculus 2 workshop to
                                    | minority engineering students
                                li
                                    | Developed a schedule and lectures based on Courses being
                                    | presented by professors

                        .flex-shrink-0
                            span.text-primary 5/2005 - 6/2008
                        
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Instructor
                            .subheading.mb-3 CAHSEE, Boston Ma
                            ul
                                li
                                    | Taught a college-level course in Physics to a group of 20
                                    | talented students enrolled in junior high schools
                                li
                                    | Motivated and encouraged students to enhance their
                                    | intellectual abilities in the fields of science and
                                    | mathematics to eventually pursue a degree in engineering
                                
                        .flex-shrink-0
                            span.text-primary Summer 2004

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education &amp; Certifications

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Certified Salesforce.com Administrator
                        .flex-shrink-0
                            span.text-primary Dec 2019
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Certified Associate ORACLE Java SE 8
                            
                        .flex-shrink-0
                            span.text-primary April 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University of Illinois at Chicago
                            .subheading.mb-3 Bachelor of Science - Computer Engineering
                            ul.card-text
                                li
                                    | Studied CPU, Memory architecture, and Logic circuit
                                    | design
                                li
                                    | Studied Computer Programming, Data Structures and
                                    | Algorithms
                                li  
                                    | Enjoyed teaching others in mathematics and generic concepts
                                    | OOP and Functional Programming

                        .flex-shrink-0
                            span.text-primary Graduated 2007

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-salesforce
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-bootstrap
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.devicon-jquery-plain
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.devicon-express-original
                        li.list-inline-item
                            i.fab.devicon-react-original
                        li.list-inline-item
                            i.fab.fa-npm
                        li.devicon-webpack-plain
                            i.fab.fa-npm
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.devicon-mongodb-plain
                        li.list-inline-item
                            i.fab.devicon-mysql-plain
                        li.list-inline-item
                            i.fab.devicon-postgresql-plain
                        li.list-inline-item
                            i.fab.devicon-heroku-plain
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Strong Multi-task, Communication, Analytical, Design
                            | & Implementation skills
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Build & Design: Data Structures, Algorithms, Database
                            | Models
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Bilingual English & Spanish

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | After graduating from the University of Illinois at Chicago
                        | I spent ten years in my rural hometown in Mexico. I spent
                        | time helping build house and electrical infrastructures. I
                        | have returned to the USA recently and currently
                        | looking to help out in web develpoment projects. My
                        | interests lie in web development and looking to build and
                        | grow with a team of like-minded individuals. I like
                        | learning new technologies in back-end and front-end web
                        | development and currently have been working React.
                    p.mb-0
                        | When not studying or building web app demos, I like to
                        | spend time with family and friends. In the summer I play
                        | soccer and go to any festivals in the Chicagoland area.
                        | During the winter and this COVID-19 pandemic we are in, I enjoy
                        | practicing and playing the cello and bass guitar.
                    

            hr.m-0
           
        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

src/pug/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="An enthusiatic person who likes a challenge in programming specifically in front or back end web development. Have good understanding of the fundamentals of OOP, relational and non-relational databases. Enjoys experimenting with UI/UX for fun." />
        <meta name="author" content="Josue J Martinez" />
        <meta name="keywords" content="HTML5, CSS3, JavaScript, Node, React, stack, developer" />
        <title>Josue J Martinez</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Devicon icons missing from Font Awesome-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Josue J Martinez</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">
                            <i class="fas fa-user"></i>
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#projects">
                            <i class="fas fa-project-diagram"></i>
                            Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#experience">
                            <i class="fas fa-briefcase"></i>
                            Experience
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education">
                            <i class="fas fa-university"></i>
                            Education
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">
                            <i class="fas fa-laptop-code"></i>
                            Skills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#interests">
                            <i class="fas fa-play"></i>
                            Interests
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Martinez
                        <span class="text-primary">Josue</span>
                    </h1>
                    <div class="subheading mb-5">
                        38690 N Burr Oak Lane · Wadsworth, Il 60083 · 224.713.4004 ·
                        <a href="josue.justin.martinez@gmail.com">josue.justin.martinez@gmail.com</a>
                    </div>
                    <p class="lead mb-5">An enthusiastic person who likes a challenge in programming specifically in back or front-end web development. I have a good understanding of the fundamentals of OOP, relational, and non-relational databases. I enjoy experimenting with UI/UX for fun.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/josue-j-martinez/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/JosueJMartinez"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/josueycc"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Post-Blog React Demo</h3>
                            <div class="subheading mb-3">8/2020</div>
                            <p>Built a React Front End Web App with a pre-existing REST API web server. Modeled it as a Single Page Application and had to work with Axios (AJAX). Understanding how to use React to give user a good experience.</p>
                            <a class="demo btn btn-primary btn-sm" href="https://reactappjosue.netlify.app/">Demo</a>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">8/2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Profile Site</h3>
                            <div class="subheading mb-3">5/22/2020 - 5/28/2020</div>
                            <p>Demonstrates ability to design and build UI websites, and integrate JS, SCSS, or SASS packages if needed. Used Bootstrap framework to make mobile friendly. Applied other plugins when necessary.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">5/22/2020 - 5/28/2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dynamic Web App Demo</h3>
                            <div class="subheading mb-3">10/30/2019 - 4/15/2020</div>
                            <p>Demo App that demonstrates ability to design and build dynamic web apps for the internet. This app is built with MEN (mongoDB, Express, Node.js) stack. Integrate API's and using REST software architectural style and is mobile friendly.</p>
                            <a class="demo btn btn-primary btn-sm" href="https://demowebcampapp.herokuapp.com/">Demo</a>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">10/30/2019 - 4/15/2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Salesforce Custom App</h3>
                            <div class="subheading mb-3">12/01/2019 - 12/31/2019</div>
                            <p>Shows the ability to analyze, design, and build Models, Validations, Workflows, and Processes. Customize existing standard Apps, Objects, and Fields or create them from scratch. Also administrative work such as building reports, dashboards, or making new users, and profiles.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">12/01/2019 - 12/31/2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Database Designs in MySQL, and PostgreSQL</h3>
                            <div class="subheading mb-3">6/1/2019 - 6/30/2019</div>
                            <p>Worked with Java and PostgreSQL to practice and build databases and queries for a Movie Rental Database. Involved up to 8 tables and working with the concepts of nested queries, procedures, triggers, JOINS, and the relationships between tables.</p>
                            <p>Then worked with Node.js with mySQL just to see the difference syntactically of how to connect with different databases with different languages.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">6/1/2019 - 6/30/2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Computer Technician</h3>
                            <div class="subheading mb-3">CDW, Vernon Hills Il</div>
                            <ul>
                                <li>Daily deployment of 20-30 SSCM and LANDesk Images for various companies across the United States</li>
                                <li>Do various adjustments for customers (bio settings, join domains, new asset tags, new users to groups, driver updates, and bit locker encryptions)</li>
                                <li>Tend to work with customers to resolve issues</li>
                                <li>Hardware and Software installments</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">1/1/2019 - Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Computer Technician / Help Desk</h3>
                            <div class="subheading mb-3">FR Technologies, Chicago Il</div>
                            <ul>
                                <li>Provided on call and remote login for computer to server problems</li>
                                <li>Installed network systems involving surveillance</li>
                                <li>Worked with third parties on how to do updates of systems</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">7/2018 - 12/2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Accountant / Caretaker</h3>
                            <div class="subheading mb-3">Iglesia de San José del Matorral, SLP, México</div>
                            <ul>
                                <li>Took care of the finances of the church including donations/expenses.</li>
                                <li>Helped organize various events as well as create donation advertisements.</li>
                                <li>Helped with renovation projects for the church (rooms/roofs/bathrooms).</li>
                                <li>Repaired various electrical problems as well created new electrical circuits for new rooms.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">5/2013 - 5/2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Quality Assurance Engineer Intern</h3>
                            <div class="subheading mb-3">Novarra, Itasca Il</div>
                            <ul>
                                <li>Led QA teams in Server &amp; Client upgrades related to Brew application development platform</li>
                                <li>Tested start pages and live sites for demo release builds for clients that service 25 different markets worldwide</li>
                                <li>Developed and written new test cases for new builds and features</li>
                                <li>Cross platform testing of app through various phones</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">6/2006 - 6/2009</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Student Teacher Assistant</h3>
                            <div class="subheading mb-3">ESP, UIC Chicago Il</div>
                            <ul>
                                <li>Assisting the instructor in a calculus workshop</li>
                                <li>Mentor and provide general guidance in Mathematics (Calculus I and II)</li>
                                <li>Motivating and persuading students to consider engineering as a career</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">5/2005 - 6/2007</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Instructor</h3>
                            <div class="subheading mb-3">MERRP, UIC Chicago Il</div>
                            <ul>
                                <li>Facilitate a College Algebra and Calculus 2 workshop to minority engineering students</li>
                                <li>Developed a schedule and lectures based on Courses being presented by professors</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">5/2005 - 6/2008</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Instructor</h3>
                            <div class="subheading mb-3">CAHSEE, Boston Ma</div>
                            <ul>
                                <li>Taught a college-level course in Physics to a group of 20 talented students enrolled in junior high schools</li>
                                <li>Motivated and encouraged students to enhance their intellectual abilities in the fields of science and mathematics to eventually pursue a degree in engineering</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Summer 2004</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education &amp; Certifications</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1"><h3 class="mb-0">Certified Salesforce.com Administrator</h3></div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1"><h3 class="mb-0">Certified Associate ORACLE Java SE 8</h3></div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Illinois at Chicago</h3>
                            <div class="subheading mb-3">Bachelor of Science - Computer Engineering</div>
                            <ul class="card-text">
                                <li>Studied CPU, Memory architecture, and Logic circuit design</li>
                                <li>Studied Computer Programming, Data Structures and Algorithms</li>
                                <li>Enjoyed teaching others in mathematics and generic concepts OOP and Functional Programming</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Graduated 2007</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-salesforce"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab devicon-jquery-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab devicon-express-original"></i></li>
                        <li class="list-inline-item"><i class="fab devicon-react-original"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="devicon-webpack-plain"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab devicon-mongodb-plain"></i></li>
                        <li class="list-inline-item"><i class="fab devicon-mysql-plain"></i></li>
                        <li class="list-inline-item"><i class="fab devicon-postgresql-plain"></i></li>
                        <li class="list-inline-item"><i class="fab devicon-heroku-plain"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Strong Multi-task, Communication, Analytical, Design & Implementation skills
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Build & Design: Data Structures, Algorithms, Database Models
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Bilingual English & Spanish
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>After graduating from the University of Illinois at Chicago I spent ten years in my rural hometown in Mexico. I spent time helping build house and electrical infrastructures. I have returned to the USA recently and currently looking to help out in web develpoment projects. My interests lie in web development and looking to build and grow with a team of like-minded individuals. I like learning new technologies in back-end and front-end web development and currently have been working React.</p>
                    <p class="mb-0">When not studying or building web app demos, I like to spend time with family and friends. In the summer I play soccer and go to any festivals in the Chicagoland area. During the winter and this COVID-19 pandemic we are in, I enjoy practicing and playing the cello and bass guitar.</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
